body {
	height: 100vh;
	margin: 0;
	background-color: rgb(93, 154, 207);
	display: flex;
	justify-content: center;
	align-items: center;
}

.parent {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	border-radius: 5px;
	overflow: hidden;
	border: 2px solid black;
}

.parent div {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 200px;
	height: 200px;
}

.parent div button {
	height: 40px;
	width: 100px;
	background-color: rgba(0, 0, 0, 0.192);
	color: white;
	font-size: 15px;
	font-weight: bold;
	text-transform: capitalize;
	border: 2px solid white;
	border-radius: 4px;
	box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.644);
	transition: all ease 100ms;
}
.parent div button:active {
	/* border-color: rgb(85, 85, 248); */
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.192);

	height: 38px;
	width: 98px;
}

.parent div:nth-child(1) {
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

.parent div:nth-child(2) {
	border-left: 1px solid black;
	border-bottom: 1px solid black;
}

.parent div:nth-child(3) {
	border-right: 1px solid black;
	border-top: 1px solid black;
}

.parent div:nth-child(4) {
	border-left: 1px solid black;
	border-top: 1px solid black;
}

@media screen and (max-width: 410px) {
	.parent {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}

	.parent div {
		width: 95vw;
		height: 19vh;
	}

	.parent div:nth-child(1) {
		border: none;
		border-top: 1px solid transparent;
		border-bottom: 1px solid black;
	}

	.parent div:nth-child(2) {
		border: none;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
	}

	.parent div:nth-child(3) {
		border: none;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
	}

	.parent div:nth-child(4) {
		border: none;
		border-top: 1px solid black;
	}
}
